<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Hemsida: Projekt</title>
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <h1>Hemsida: Projekt</h1>

    <div class="summary">
      <p>
        Den här hemsidan är samlingen av alla projekt jag har gjort. Varje ruta
        har en kort beskrivning av projektet samt en represtenterande bild,
        titel och länk.
      </p>
    </div>
    <div class="projekt1">
      <div class="projekt1_1">
        <img
          src="images/acot_image.png"
          alt="Image of a Voide Sphere from the popular Stellaris mod 'Ancient Cache of Technologies'"
        />
        <h3>Ancient Cache of Technologies</h3>
        <a href="other_projects/stellaris_acot/html/00_stellaris_acot.html"
          >Link</a
        >
      </div>
      <div class="projekt1_2">
        <p>
          Ancient Cache of Technologies, one of the most expansive and popular
          mods for Stellaris. It brings new tiers of technologies beyond even
          the most advanced tier in the base game. Each one more powerful than
          the previous but also with increasing challenges.
        </p>
      </div>
    </div>
    <div class="projekt1">
      <div class="projekt1_1">
        <img
          src="images/favicon.png"
          alt="Image of a Eco-Arcology from the mod Planetary Diversity"
        />
        <h3>Stellaris: Mods</h3>
        <a href="other_projects/stellaris_mods/">Link</a>
      </div>
      <div class="projekt1_2">
        <p>
          Stellaris has one of the most active modding communities. With over 25
          000 mods, there are endless possibilities. However, the large
          assortment of mods makes it hard to find the best ones. Many of them
          also have numerous sub-mods and compatibility patches. This makes it
          quite difficult to find the best ones. This website aims to provide
          you with a place to start looking for mods. This website will give you
          the most popular mods with the highest quality. Many of the mods
          listed are tied to other mods. Reading the description of the linked
          mods will help you find other high-quality mods. Hopefully, this
          website will lay the foundation for you to be able to mould your
          playset to your liking.
        </p>
      </div>
    </div>
    <div class="projekt1">
      <div class="projekt1_1">
        <img
          src="images/caloctoran.jpg"
          alt="Image of 'Caloctora', the capital of the Caloctoran Empire"
        />
        <h3>The Caloctoran Trade & Farm Group</h3>
        <a href="other_projects/stellaris_caloctoran/">Link</a>
      </div>
      <div class="projekt1_2">
        <p>
          "The Caloctoran Trade & Fram Group. The Galaxy's main supplier of food
          and consumer goods. Through seemingly innocent trade deals it has
          accumulated large quantities of alloys. Enough to make a nigh
          unstoppable fleet. It is only a matter of time before the power scales
          tip and a new superpower rises in the galaxy." View some authentic
          propaganda posters from the empire as it prepared to finally assume its
          place as the galactic sovereign.
        </p>
      </div>
    </div>
  </body>
</html>
